.card-mobiles {
  align-items: flex-start;
  position: relative;
}

.card-mobiles .rectangle-9 {
  align-self: stretch;
  flex: 1;
  flex-grow: 1;
  object-fit: cover;
  position: relative;
}

.card-mobiles .frame-9 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--light-text-color);
  border-radius: 0px 5px 5px 0px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 20px 8px;
  position: relative;
}

.card-mobiles .text-wrapper-10 {
  align-self: stretch;
  color: var(--dark-text-color);
  font-family: "Domine", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
}

.card-mobiles .text-wrapper-11 {
  align-self: stretch;
  color: var(--dark-text-color);
  font-family: "Comfortaa", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 10px;
  position: relative;
  text-align: center;
}

.card-mobiles .icon {
  background-color: var(--dark-color);
  border-radius: 15px;
  height: 30px;
  left: 133px;
  position: absolute;
  top: 81px;
  width: 30px;
}

.card-mobiles .overlap-group {
  height: 10px;
  left: 10px;
  position: relative;
  top: 10px;
  width: 10px;
}

.card-mobiles .rectangle-10 {
  background-color: var(--main-item-color);
  height: 10px;
  left: 4px;
  position: absolute;
  top: 0;
  width: 2px;
}

.card-mobiles .rectangle-11 {
  background-color: var(--main-item-color);
  height: 10px;
  left: 4px;
  position: absolute;
  top: 0;
  transform: rotate(-90deg);
  width: 2px;
}

.card-mobiles .rectangle-12 {
  height: 99px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 296px;
}

.card-mobiles .frame-10 {
  align-self: stretch;
  background-color: var(--hover);
  border-radius: 5px;
  opacity: 0.5;
  position: relative;
  width: 296px;
}

.card-mobiles .frame-11 {
  align-items: flex-start;
  background-color: var(--disabled);
  border-radius: 5px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  height: 99px;
  justify-content: center;
  padding: 20px 8px;
  position: relative;
}

.card-mobiles .overlap-group-wrapper {
  background-color: var(--light-text-color);
  border-radius: 20px;
  height: 40px;
  left: 128px;
  position: absolute;
  top: 56px;
  transform: rotate(-45deg);
  width: 40px;
}

.card-mobiles .overlap-group-2 {
  height: 13px;
  left: 13px;
  position: relative;
  top: 13px;
  width: 13px;
}

.card-mobiles .rectangle-13 {
  background-color: var(--second-item-color);
  height: 13px;
  left: 5px;
  position: absolute;
  top: 0;
  width: 3px;
}

.card-mobiles .rectangle-14 {
  background-color: var(--second-item-color);
  height: 13px;
  left: 5px;
  position: absolute;
  top: 0;
  transform: rotate(-90deg);
  width: 3px;
}

.card-mobiles .text-wrapper-12 {
  color: var(--dark-text-color);
  font-family: "Domine", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 8px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 33px;
  width: 280px;
}

.card-mobiles.hover {
  display: inline-flex;
  height: 99px;
}

.card-mobiles.default {
  display: flex;
  width: 296px;
}

.card-mobiles.disable {
  border-radius: 5px;
  display: flex;
  width: 296px;
}

.card-mobiles.click {
  display: flex;
  height: 99px;
  width: 296px;
}
